# spring-sensor-project

./: README.md  docker-compose.yml  pom.xml
spring-sensor-common/: pom.xml
spring-sensor-common/src/main/java/com/sensorproject/common/: Constants.java
spring-sensor-common/src/main/java/com/sensorproject/common/dto/: MeasurementDTO.java  RainyDaysDTO.java  SensorDTO.java
spring-sensor-consumer/: Dockerfile  pom.xml
spring-sensor-consumer/src/main/java/com/sensor/consumer/: SpringSensorConsumerApplication.java
spring-sensor-consumer/src/main/java/com/sensor/consumer/conrollers/: MeasurementController.java  SensorController.java
spring-sensor-consumer/src/main/java/com/sensor/consumer/exceptions/: MeasurementRegistrationException.java  SensorNotFoundException.java  SensorRegistrationException.java
spring-sensor-consumer/src/main/java/com/sensor/consumer/model/: Measurement.java  Sensor.java
spring-sensor-consumer/src/main/java/com/sensor/consumer/repositories/: MeasurementRepository.java  SensorRepository.java
spring-sensor-consumer/src/main/java/com/sensor/consumer/services/: MeasurementsService.java  SensorsService.java
spring-sensor-consumer/src/main/java/com/sensor/consumer/utils/: ErrorResponse.java
spring-sensor-consumer/src/main/java/com/sensor/consumer/utils/validators/: SensorValidator.java
spring-sensor-consumer/src/main/resources/: application.properties_origin
spring-sensor-consumer/src/main/resources/sql/: create_database.sql
spring-sensor-consumer/src/test/java/com/sensor/consumer/: SpringSensorConsumerApplicationTests.java
spring-sensor-producer/: pom.xml
spring-sensor-producer/src/main/java/com/sensorproject/producer/: Main.java
